import React from 'react';

const Hero = () => {
    return (
        <section id='hero'>
            <div className='container'>
                <div className='hero'>
                    <h1>Вкусные рецепты</h1>
                    <div className='hero--text'>
                        <h2>Запеченный лосось</h2>
                        <p> Лосось <br/>
                            Кедровые орешки <br/>
                            Butter Lettuce <br/>
                            Кабачки <br/>
                            Оливковое масло <br/>
                            Чеснок
                        </p>
                    </div>
                    <div className='hero--text'>
                        <h2>Инструкция по приготовлению</h2>
                        <p> Разогрейте духовку до 350 градусов., <br/>
                            Намажьте оливковым маслом стеклянную форму для запекания, <br/>
                            Добавьте в блюдо лосось, чеснок и кедровые орехи, <br/>
                            Выпекать 15 мин., <br/>
                            Добавьте желтую тыкву и снова поставьте в духовку на 30 минут, <br/>
                            Достаньте из духовки и дайте остыть в течение 15 минут. Добавьте салат и подавайте на стол.
                        </p>
                    </div>
                    <div className='hero--text'>
                        <h2>Рыбный такос</h2>
                        <p> Сиг <br/>
                            Сыр <br/>
                            Салат Айсбер <br/>
                            Томаты <br/>
                            Лепешки <br/>
                        </p>
                    </div>
                    <div className='hero--text'>
                        <h2>Инструкция по приготовлению</h2>
                        <p> Готовить рыбу на гриле до горячего состояния,  <br/>
                            Положите рыбу на 3 лепешки., <br/>
                            Посыпьте их салатом, помидорами и сыром.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Hero;